[1mdiff --git a/lib/drawer_content.dart b/lib/drawer_content.dart[m
[1mindex 0905ee3..e949142 100644[m
[1m--- a/lib/drawer_content.dart[m
[1m+++ b/lib/drawer_content.dart[m
[36m@@ -54,7 +54,7 @@[m [mclass MyDrawerContent extends StatelessWidget {[m
             },[m
           ),[m
           ListTile([m
[31m-            title: const Text('Author Searchs'),[m
[32m+[m[32m            title: const Text('Author Search'),[m
             onTap: () {[m
               // Update the state of the app.[m
               Navigator.pop(context);[m
